MONGO_URI=mongodb+srv://zainkhokhar:zainkhokhar%401@cluster0.p8hrs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
JWT_SECRET=sakjdhqwuihwiDHAIER9283RHOIW39HF8SKADL
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Zain_khokhar@1
ADMIN_EMAIL=zainkhokhar@gmail.com
